<!DOCTYPE html>
  
<html lang="en">
    <head>
        <title>Raffi Sanna's Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./index.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
      @import url("nord.css");
      
      :root {
	  /* These are nord0, nord10, nord8 from the Nord Theme (nordtheme.com)*/
	  --text: #2e3440;
	  --mainaccent: #5e81ac;
	  --postaccent: #88c0d0;
	  --white: #eceff4;
      }
      
      * {
	  background-color: var(--white);
	  line-height: 15px;
	  color: var(--text);
	  font-family: Palatino, Serif;
      }
      
      body {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 800px;
      }
      
      body div { margin: 40px 0; }
      
      h3 { margin-left: 30px; }
      
      h2 { font-size: 23px; }
      
      p  { 
	  margin-left: 60px; 
	  line-height: 1.25;
      }
      
      a {
	  color: var(--mainaccent);
	  text-decoration: none;
	  font-weight: bold;
      }
      
      a:hover {
	  color: var(--postaccent);
      }
      
      h3 span {
	  float: right;
      }
      
      @media (max-width: 600px) {
	  h3 span {
              display: none;
	  }
      }
    </style>
    
    <body>
        <div id="contact">
            <h1>Rafaello V. Sanna</h1>
            <h2>
                <a href="mailto:rvs314@protonmail.com">rvs314@protonmail.com</a>
            </h2> 
            <h2>Developer & Student</h2>
        </div>
        
        <div id="experience">
            <h2>Experience</h2>

	    <h3>Intern at <a href="https://www.marchingant.com/">Marching Ant</a><span>Summer of 2020</span></h3>
	    <p>I worked with Joshua Engroff to prototype and innovate on new AI-enhanced methods of market research using both pre-built and custom-made ML stacks.</p>
	    
            <h3>Teaching Assistant<span>Spring Semester 2020</span></h3>
            <p>I worked under professor Ted Pawliki to teach CSC 172, the Data Structures and Algorithms course at the University of Rochester.</p>

            <h3>Intern at <a href="https://www.broadridge.com/">Broadridge Financial</a><span>Summer of 2019</span></h3>
            <p>I worked as a UI/UX designer under the direction of Brian Wachs, where I designed User Interfaces for Microsites, Responsive Web-Apps and more.</p>
            
            <h3>Director of Technology at <a href="https://wctd.org">We Connect The Dots</a><span>2017-2019</span></h3>
            <p>I worked as an educator and programmer at We Connect The Dots, a non-for-profit technology education startup, working with groups such as Microsoft and the Department of Homeland Security.</p> 
            
            <h3>FIRST Robotics Team President<span>2018-2019</span></h3>
            <p>I worked as president and project manager of FRC Team 2875, the Cold Spring Harbor Cyberhawks. During my time as president, we won the "Innovation in Control" award for our swerve drive system and pneumatic mechanisms.</p>
        </div>

        <div id="projects">
            <h2>Open Source Projects</h2>

            <h3><a href="https://gitlab.com/rvs314/jot">Jot</a></h3>
            <p>Jot is a pre-processor for the Groff typesetting system, written in pure C, which is made for note-taking in markdown-esque formats.</p>

            <h3><a href="https://gitlab.com/rvs314/DEC">DEC</a></h3>
            <p>DEC is a data notation language for human-to-machine understanding which attempts to be as free-form and idiomatic as human text while as structured and efficient as a data structure. There are currently implementations in Go and Lua</p>

            <h3><a href="https://gitlab.com/WCTD/QuickRef">QuickRef</a></h3>
            <p>QuickRef is an SSG designed to quickly generate and locally host documents for easy sharing across a local network. Written in C, it runs quickly on low-end hardware with little software overhead.</p>

            <h3><a href="https://gitlab.com/rvs314/">Others, on my GitLab</a></h3>
            <p>Much of the software I write is either too niche to mention here, too collaborative to claim credit for, or too new to write off as finished. For those projects and other information about what I'm working on, head to my <a href="https://gitlab.com/rvs314/">gitlab page.</a></p>

        </div>

        <div id="education">
            <h2>Education</h2>

            <h3>High School<span>2016-2019</span></h3>
            <p>Cold Spring Harbor Jr/Sr High School</p>

            <h3>Undergraduate<span>2019-present</span></h3>
            <p>University of Rochester</p>
        </div>
    </body>
</html>
